<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart beating animation </title>
    <style>
        body {
            display: flex;
            background: gray;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .heartBeating {
            width: 80px;
            height: 80px;
            background: red;
            position: relative;
            animation: beating .7s infinite ease-in-out;
            box-shadow: 10px 10px 90px 9px red;
        }

        .heartBeating:before {
            content: "";
            width: 80px;
            height: 80px;
            background: inherit;
            position: absolute;
            top: -50%;
            border-radius: 50%;
            box-shadow: 10px 10px 90px 9px red;
        }

        .heartBeating::after {
            content: "";
            width: inherit;
            height: inherit;
            position: absolute;
            background: inherit;
            left: -50%;
            border-radius: 50%;
            box-shadow: 10px 10px 90px 9px red;
        }

        @keyframes beating {
            0% {
                transform: rotate(45deg) scale(.7);
            }

            50% {
                transform: rotate(45deg) scale(1.5);
            }
            100%{
                transform: rotate(45deg) scale(.7);
            }
        }
    </style>
</head>

<body>
    <div class="heartBeating"></div>
</body>

</html>