<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my First Animation </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin-left: 80px;
            margin-top: 20PX;
            background-color: rgb(21, 21, 51);
            background-size: cover;
        }

        .box {
            position: relative;
            width: 400px;
            height: 320px;
            background-color: rgba(4, 5, 20, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px 150px;
            overflow: hidden;
            animation: box 9s linear infinite;
            box-shadow: -8px -4px 13px rgb(12, 10, 10);
            margin: 25px;
        }

        @keyframes box {
            0% {
                left: 0%;
                transform: skew(0deg, 0deg);
            }

            50% {
                left: 50%;
                transform: skew(-45deg, -10deg);
                background-image: url('1.jpg');
                box-shadow: -8px -4px 3px gainsboro;
            }

            100% {
                left: 0%;
                transform: skew(0deg, 0deg);
            }
        }

        .box::before {
            content: "";
            position: absolute;
            width: 150px;
            height: 790px;
            background-image: conic-gradient(from 270deg, #d400d4, #00ccff);
            animation: myfirst-animation 3s linear infinite;
        }

        @keyframes myfirst-animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box::after {
            content: "01/09/2022 12:59 PM";
            position: absolute;
            color: rgb(49, 44, 71);
            background-color: rgb(10, 4, 27);
            inset: 4px;
            border-radius: 0px 150px;
            animation: abc 13s linear;
        }

        @keyframes abc {
            0% {
                background-color: rgb(18, 12, 41);
            }

            50% {
                inset: 16px;
            }
        }

        .box h2 {
            position: relative;
            z-index: 3;
            color: aliceblue;
            font-size: 25px;
            font-family: cursive;
            animation: color 4s infinite;
        }

        @keyframes color {
            0% {
                color: rgb(54, 241, 179);
                letter-spacing: 3px;
                transform: rotate(0deg);
            }

            25% {
                color: rgba(128, 255, 0, 0.445);
                letter: spacing 4px;
            }

            40% {
                color: rgba(89, 233, 5, 0.719);
                text-decoration: underline wavy rgb(32, 0, 105);
                letter-spacing: 8px;
            }

            65% {
                color: rgb(0, 255, 0);
                text-decoration: underline wavy rgb(39, 39, 41);
                text-orientation: sideways-right;
            }

            80% {
                color: rgba(56, 158, 35, 0.993);
                text-decoration: underline wavy rgb(45, 1, 133);
                letter-spacing: 6px;
            }

            95% {
                color: rgb(4, 197, 100);
                letter-spacing: 4px;
                text-decoration: underline wavy rgb(34, 34, 36);
            }

            100% {
                color: rgb(49, 107, 78);
                letter-spacing: 3px;
                text-decoration: underline wavy rgb(16, 2, 82);
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>SUBHAN-ALLAH</h2>
    </div>
    <div class="box">
        <h2>ALLAH O AKBAR</h2>
    </div>
    <div class="box">
        <h2>AL-HAMDU-LILAH</h2>
    </div>
</body>

</html>