<!DOCTYPE html>
<html>

<head>
  <title>test </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* body */
    body {
      background-color: #454a49;
    }

    .wow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(50% 50%);
      width: 30px;
      height: 30px;
    }

    .wow::before {
      content: '';
      position: relative;
      display: block;
      height: 300%;
      width: 300%;
      box-sizing: border-box;
      margin-left: -100%;
      margin-top: -100%;
      border-radius: 50%;
      background-color: #01a4e9;
      animation: pishoo 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    .wow::after {
      content: '';
      position: relative;
      left: 0;
      top: -60px;
      display: block;
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 25px;
      box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.821);
      /* animation: dot 1.25s cubic-bezier(0.455,0.03,0.515,0.955) -.4s infinite; */
    }

    @keyframes pishoo {
      0% {
        transform: scale(.33);
      }

      80%,
      100% {
        opacity: 0;
      }
    }

    @keyframes dot {
      0% {
        transform: scale(.8);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(.8);
      }
    }
  </style>
</head>

<body>
  <div class="wow"></div>
</body>

</html>