<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Animation </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: gray;
            color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        h4 {
            flex: 0 0 100%;
            background: rgb(144, 142, 142);
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 450px;
        }

        .circle {
            background: #fff;
            border-radius: 50%;
            height: 14px;
            width: 14px;
            margin: 8px;
            cursor: pointer;
            transition: all .3s linear;
            /* transform: scale(2); */
            box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.951);
        }

        .circle.grow {
            /* transform: scale(2); */
            /* background: rgb(166, 11, 11); */
            transform: translate(0px, 10px) scale(2);
            /* animation: wow .5s linear infinite; */
        }

        @keyframes wow {
            0% {
                background: rgb(255, 255, 0);
            }

            100% {
                background: rgb(0, 152, 10);
            }
        }
    </style>
</head>

<body>
    <h4>click a dot </h4>
    <div class="container" id="container"></div>
    <script>
        const container = document.getElementById("container");
        const circlesArr = [];
        const rows = 15;
        const cols = 15;
        //  create circles 
        for (let i = 0; i < rows; i++) {
            circlesArr[i] = [];
            for (let j = 0; j < cols; j++) {
                const circle = document.createElement('div');
                circle.classList.add('circle');
                container.appendChild(circle);
                circlesArr[i].push(circle)
            }
        }

        circlesArr.forEach((cols, i) => {
            cols.forEach((circle, j) => {
                circle.addEventListener('click', () => {
                    growCircle(i, j);
                })
            })
        });
        function growCircle(i, j) {
            if (!circlesArr[i][j].classList.contains('grow')) {
                circlesArr[i][j].classList.add('grow')
                setTimeout(() => {
                    growCircle(i - 1, j)
                    growCircle(i + 1, j)
                    growCircle(i, j + 1)
                    growCircle(i, j - 1)
                }, 100)

                setTimeout(() => {
                    circlesArr[i][j].classList.remove('grow')
                }, 500)
            }
        }
    </script>
</body>

</html>