<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background:linear-gradient(45deg,blue,rgb(179, 209, 255),blue);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 7px 7px 12px rgba(23, 21, 21, 0.564),
                inset 15px 15px 20px rgba(0, 0, 0, 0.122);
                border-radius: 5px 500px;
        }

        .btn {
            display: inline-block;
            width: 50%;
            margin-top: 5%;
            /* background: gray; */
            padding: 15px 0;
            border-radius: 50px;
            text-align: center;
            font-family: monospace;
            font-weight: 900;
            text-decoration: none;
            color: inherit;
            font-size: 2rem;
            text-transform: capitalize;
        color: rgb(92, 92, 219);
            letter-spacing: 4px;
            font-style: italic;
            text-shadow: 12px 12px 3px rgba(96, 106, 101, 0.387),
                -2px -1px 3px rgb(29, 29, 29);
            transition: all 1s;
            box-shadow: inset 5px 3px 29px rgba(0, 0, 0, 0.377);
        }

        .btn:hover {
            text-shadow: none;
            font-weight: 100;
            animation: wow 1s linear infinite;
        }

        @keyframes wow {
            0% {
                letter-spacing: 4px;
            }

            50% {
                letter-spacing: 8px;
            }

            100% {
                letter-spacing: 4px;
            }
        }
    </style>
    <title>Quiz App </title>
</head>

<body>
    <div class="container">
        <a href="game.html" class="btn">play</a>
        <a href="highScore.html" class="btn">highScores</a>
    </div>
</body>

</html>