<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page Loader</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        span {
            color: aliceblue;
        }
        .ring {
            position: absolute;
            height: 200px;
            width: 200px;
            border: 0px solid rgb(0, 0, 0);
            border-radius: 50%;
        }
        .ring:nth-child(1) {
            border-bottom-width: 3px;
            border-color: rgba(0, 255, 255, 0.987);
            
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotatex(35deg) rotatey(55deg) rotatez(0deg);
            }
            100% {
                transform: rotatex(35deg) rotatey(55deg) rotatez(360deg);
            }
        }
        .ring:nth-child(2) {
            border-right-width: 3px !important;
            border-color: rgb(224, 16, 217);

            animation: rotate2 2s linear infinite;
        }
        @keyframes rotate2 {
            0% {
                transform: rotatex(50deg) rotatey(10deg) rotatez(0deg);
            }
            100% {
                transform: rotatex(50deg) rotatey(10deg) rotatez(360deg);
            }
        }
        .ring:nth-child(3) {
            border-top-width: 3px;
            border-color: rgb(24, 211, 11);
            animation: rotate3 2s linear infinite;
            
           
        }
        @keyframes rotate3 {
            0% {
                transform: rotatex(35deg) rotatey(-45deg) rotatez(0deg);
            }
            100% {
                transform: rotatex(35deg) rotatey(-45deg) rotatez(360deg);
            }
        }
   
            </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span>Loading. . . .</span>
    </div>
    
</body>
</html>