<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
</head>
<style>
    body {
        padding: 50px;
        background: rgb(106, 100, 100);
    }

    h1 {
        text-align: center;
        background: rgb(47, 42, 42);
        color: cornflowerblue;
        text-shadow: 2px 3px 4px rgb(0, 0, 0);
        box-shadow: inset 4px 4px 9px rgba(0, 0, 0, 0.564);
        width: 91.1%;
        margin-bottom: 3px;
        border-radius: 50px 50px 0 0;
        box-sizing: border-box;
    }

    textarea {
        width: 91.1%;
        margin: auto;
        box-sizing: border-box;
        border: 2px solid rgb(47, 42, 42);
        resize: none;
        background: rgb(19, 18, 3);
    }

    textarea:focus {
        border: 2px solid rgb(47, 42, 42);
        background: rgb(10, 1, 46);
        color: rgb(102, 191, 226);
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        width: 91.1%;
        background: rgb(47, 42, 42);
        text-align: center;
        padding: 14px 0;
        border-radius: 0px 0px 50px 50px;
        margin-top: -1px;
        box-sizing: border-box;
    }

    i {
        background: rgb(90, 79, 79);
        padding: 4px 10px;
        margin: 15px;
        margin-left: 5px;
        color: gold;
        border-radius: 20px;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.763);
    }

    span {
        background: rgb(12, 13, 6);
        color: aliceblue;
        padding: 4px 10px;
        box-sizing: border-box;
        border-radius: 50%;
        box-shadow: inset 3px 2px 7px rgba(199, 187, 187, 0.309),
            0px 0px 7px rgba(0, 0, 0, 0.862);
    }

    /* responsive  */
    @media screen and (max-width:450px) {

        h1,
        p,
        textarea {
            width: 100%;
        }

        body {
            padding: 0%;
        }

        p {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
</style>

<body>
    </h1>
    <h1 id="h">Word Counter</h1>
    <textarea id="textarea" cols="30" rows="10">  </textarea>
    <p>
        <span id="word">0</span><i>Word</i>
        <span id="char">0</span><i>Character</i>
    </p>
    <br>
    <script>
        // let textarea = document.getElementById('textarea');

        // textarea.addEventListener('input', function () {
        //     let text = this.value;
        //     let char = text.length;

        //     document.getElementById('char').innerHTML = char;
        //     // remove start end white space

        //     text = text.trim();

        //     let word = text.split(" ");// find a word

        //     // remove internal space
        //     let cleanlist = word.filter(function (elm) {
        //         return elm != "";
        //     })




        //     document.getElementById('word').innerHTML = cleanlist.length;
        //     // document.getElementById('word').innerHTML = word.length;
        // });




    </script>
    <script>
        let textarea = document.getElementById('textarea');


        textarea.addEventListener('input', function () {


            text = this.value;


            document.getElementById('char').innerHTML = text.length;

            // remove start /end space 
            text = text.trim();
            // count a word 
            let word = text.split(' ');

            // remove enternal space in text 


            let cleanlist = word.filter(function (element) {
                return element != "";
            })

            document.getElementById('word').innerHTML = cleanlist.length;

        });





    </script>
</body>

</html>